* {
  margin: 0;
  padding: 0;
  font-family: "poppins", sans-serif;
  box-sizing: border-box;
  position: relative;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #080808;
  color: #fff;
}

#header {
  width: 100%;
  height: 100vh;
  background-image: url(../Img/bg.jpg);
  background-size: cover;
  background-position: center;
}

.container {
  padding: 20px 10%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 10px 0;
}

.logo {
  width: 100%;
}

.logo .name {
  color: #fff;
  text-decoration: none;
  font-size: 40px;
  font-weight: 600;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background-color: #f700ff;
  left: 0;
  bottom: -6px;
  transition: 0.7s;
  position: absolute;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  margin-top: 20%;
  font-size: 25px;
}

.header-text h1 {
  margin-top: 20px;
  font-size: 50px;
}

.header-text h1 span {
  color: #f700ff;
}

/* About */
#about {
  padding: 60px 0;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.col-1 {
  flex-basis: 35%;
}

.col-1 img {
  width: 100%;
  border-radius: 15px;
}

.col-2 {
  flex-basis: 60%;
}

.sub-tittle {
  font-size: 40px;
  font-weight: 600;
  color: #fff;
}

.tab-titles {
  display: flex;
  margin: 20px 0;
}

.tab-links {
  margin-right: 50px;
  font-size: 16px;
  font-weight: 550;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background-color: #f700ff;
  left: 0;
  bottom: -6px;
  transition: 0.7s;
  position: absolute;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: #f700ff;
  font-size: 14px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/* Portofolio */
#portofolio {
  padding: 20px 0;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #f700ff);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.6s;
}

.layer h3 {
  font-weight: 550;
  margin-bottom: 20px;
}

.layer a {
  margin-top: 20px;
  color: #f700ff;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background-color: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.work:hover img {
  transform: scale(1.2);
}

.work:hover .layer {
  height: 100%;
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #f700ff;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background-color 0.5s;
}

.btn.btn2 {
  display: inline-block;
  background-color: #f700ff;
}

.btn:hover {
  background-color: #f700ff;
}

/* Gallery */
#gallery {
  padding: 20px 0;
}

.swiper-slide {
  background-size: cover;
  background-position: 100%;
  background-position-y: 60%;
}

.swiper {
  margin-top: 50px;
  width: 100%;
  height: 550px;
}

/* Contact */
.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: #f700ff;
  margin-right: 15px;
  font-size: 25px;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #fff;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover {
  color: #f700ff;
  transform: translateY(-5px);
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background-color: #f700ff;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}

form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

.created {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background-color: #262626;
  font-weight: 300;
  margin-top: 20px;
}

/* Rseponsive */
nav .fa-solid {
  display: none;
}

@media only screen and (max-width: 600px) {
  #header {
    background-image: url(../Img/bg-phone.jpg);
  }
  .header-text {
    margin-top: 100%;
    font-size: 15px;
  }
  .header-text h1 {
    font-size: 30px;
  }
  nav .fa-solid {
    display: block;
    font-size: 30px;
  }
  nav ul {
    background-color: #f700ff;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .sub-tittle {
    font-size: 40px;
  }
  .work-list {
    margin-top: 30px;
  }
  .layer h3 {
    margin-bottom: 10px;
  }
  .layer p {
    font-size: 10px;
  }
  .layer a {
    width: 30px;
    height: 30px;
    line-height: 25px;
  }
  .layer i {
    font-size: 10px;
  }
  .swiper {
    margin-top: 30px;
  }
  .col-1,
  .col-2 {
    flex-basis: 100%;
  }
  .col-1 {
    margin-bottom: 30px;
  }
  .col-2 {
    font-size: 14px;
  }
  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }

  .swiper {
    height: 200px;
    width: 100%;
  }

  .swiper-slide {
    background-size: 100%;
  }

  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
}

#psn {
  color: #26ff00;
  margin-top: -40px;
  display: block;
  font-size: 18px;
  font-weight: 300;
}
